# spring-assignment

./: build.gradle
src/main/java/dk/cngroup/trainings/spring/springassignment/: SpringAssignmentApplication.java
src/main/resources/: application.properties  changelog.xml  messages.properties
src/main/resources/static/: index.html
src/main/resources/templates/: addAnimal.html  addanimal.html  addcaretaker.html  animals.html  careTakers.html  caretakers.html  index.html
src/main/resources/templates/animal/: animal_details.html  animal_form.html  animal_list.html  animal_page.html
src/main/resources/templates/careTaker/: careTaker_details.html  careTaker_form.html  careTaker_list.html  careTaker_page.html
src/main/resources/templates/fragments/: entities_form_fragment.html  entities_link_fragment.html  entities_update_form_fragment.html  footer.html  header.html  header_footer.html
src/main/resources/templates/layouts/: animal_details_layout.html  careTaker_details_layout.html  footer_down_layout.html  header_up_footer_down_layout.html
src/main/resources/templates/views/animal/: animal_details.html  animal_form.html  animal_link.html  animal_list.html  animal_update_form.html
src/main/resources/templates/views/authentication/: login.html  signup.html
src/main/resources/templates/views/careTaker/: careTaker_details.html  careTaker_form.html  careTaker_link.html  careTaker_list.html  careTaker_update_form.html
src/test/java/dk/cngroup/trainings/spring/springassignment/: SpringAssignmentApplicationTests.java
(+96 files in other folders)
